MONGODB_URI=mongodb+srv://ashlanvonnewgat:Jyw9kRFQnfPyKHMa@cluster0.vaiyi0p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyBuFuWUGOQALzzWzFamYxRa1Mt9Kbehvgw
ADMIN_PASSWORD=admin0
JWT_SECRET=b3f9d7a1e6c5f8a9b3e2d1c0a7b9e8d6f4a3c2b1e0d9f8c7a6b5e4d3c2b1a0f9